<?xml version="1.0" encoding="UTF-8"?>
<project name="MeiServerLib" default="default">
	<property name="version" value="0.0.1" />
	<property name="workdir" location="." />
	<property name="bindir" location="${workdir}/bin" />
	<property name="srcdir" location="${workdir}/src" />
	<property name="libdir" location="${workdir}/lib" />
	<property name="releasedir" location="${workdir}/releases" />
	<property name="destjar" location="${releasedir}/MeiServerLib_v${version}.jar" />

	<pathconvert property="lib.classpath">
		<path>
			<fileset id="lib.classpath.set" dir="${libdir}">
				<include name="JDA-4.2.1_253-withDependencies.jar" />
				<include name="snakeyaml-1.28.jar" />
				<include name="junit-4.12.jar" />
			</fileset>
		</path>
	</pathconvert>

	<target name="default" depends="clean, build, jar, test">
	</target>

	<target name="build">
		<javac destdir="${bindir}" includeantruntime="false">
			<src path="${srcdir}" />
			<classpath>
				<fileset includes="${lib.classpath}" />
			</classpath>
		</javac>
	</target>

	<target name="jar">
		<jar jarfile="${destjar}">
			<fileset dir="${bindir}" includes="**/*.class" />
			<zipgroupfileset refid="lib.classpath.set" />
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="bin/">
				<include name="*.class" />
			</fileset>
		</delete>
	</target>

	<target name="test">
		<junit>
			<classpath>
				<pathelement location="${destjar}" />
			</classpath>
			<test name="r3qu13m.mei.lib.test.TestModels" />
		</junit>
	</target>
</project>
